@import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');
@media screen and (min-width:1400px){

  .card {
    margin: .4rem;
    max-width:fit-content;
    padding:30px;
    border:solid 1px rgba(188, 70, 70, 0.08);
    border-radius: 5%;
    cursor: pointer;
  }
  .container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:inherit;
    justify-content: space-around;

  }
  .card:hover {
    box-shadow: 0 0 12px 3px rgba(37, 134, 218, 0.884);
    border-color: rgba(30, 139, 207, 0.697);
  }
  .card-title {
    text-align: center;
    margin-top: 10px;
  }
  .card-text {
    margin-top: auto;
    margin-bottom: 0;
    text-align: center;
    justify-content: space-between;
    font-size: inherit;
    color: rgba(0, 0, 0, 0.6);
  }
  .card-text .fa {
    font-size: inherit;
  }
  .avatar {
    width: 75%;
    height:auto;
    margin: auto;
    padding:20px;
  }
  .avatar img {
    border: solid 6px rgba(119, 110, 218, 0.685);
    border-radius: 80%;
  }
  .card:hover .avatar img {
    border-color: rgb(44, 211, 72);
    border-radius: 50%;
    transition: .2s;
  }
  .btn { margin-top: 10%;
    padding: 5% 33%;
    font-weight: 600;
    border: 1.5px solid green;
    display: inline-block;
    border-radius: 70px;
    color: rgb(21, 120, 156);
    box-shadow: black;
    max-width: fit-content;
  }
  .btn:hover {

    box-shadow: 3px 5px 0 3px rgba(26, 124, 166, 0.481);
    background-color: rgba(39, 188, 106, 0.534);
    cursor: pointer;
    color: rgb(27, 23, 32);
    transition: .2s;
  }
  
  .usercontent{
    align-items: center;
    max-width:800px;
    padding:10% 30%;
  }

  .navbar{
    font-family:Georgia, 'Times New Roman', Times, serif;
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #b4b4e6;
    box-shadow: 0 0 2px 2px rgb(95, 103, 102);

  }
  .list{
    list-style: none;
  }
  .h-body{
    text-align: center;
    max-width:100em;
    max-height: inherit;
    padding:30px;
    border:solid 1px rgba(188, 70, 70, 0.08);
    border-radius: 2%;
    cursor: pointer;
  }
  .active{
    text-decoration: underline;
    color: antiquewhite;
  }
  .link{
    display: inline-flex;
    margin: 0 .3rem 0 .3rem;
    text-decoration: none;
  }
  .link:hover{
    color:rgb(39, 33, 33);
  }
  .header{
    color:rgb(22, 18, 18);
    font-size:xx-large;
  }
  .logo{
    height:70px;
    width:300px;
  }
  

}
@media screen and (max-width:1400px){
  .card {
    margin: .4rem;
    max-width:fit-content;
    padding:30px;
    border:solid 1px rgba(188, 70, 70, 0.08);
    border-radius: 5%;
    cursor: pointer;
  }
  .navbar{
    font-family:Georgia, 'Times New Roman', Times, serif;
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #b4b4e6;
    box-shadow: 0 0 2px 2px rgb(95, 103, 102);

  }
  .list{
    list-style: none;
  }
  .h-body{
    text-align: center;
    max-width:100em;
    max-height: inherit;
    padding:30px;
    border:solid 1px rgba(188, 70, 70, 0.08);
    border-radius: 2%;
    cursor: pointer;
  }
  .active{
    text-decoration: underline;
    color: antiquewhite;
  }
  .link{
    display: inline-flex;
    margin: 0 .3rem 0 .3rem;
    text-decoration: none;
  }
  .link:hover{
    color:rgb(39, 33, 33);
  }
  .header{
    color:rgb(22, 18, 18);
    font-size:xx-large;
  }
  .logo{
    height:70px;
    width:300px;
  }
  .btn { margin-top: 10%;
    padding: 5% 33%;
    font-weight: 600;
    border: 1.5px solid green;
    display: inline-block;
    border-radius: 70px;
    color: rgb(21, 120, 156);
    box-shadow: black;
    max-width: fit-content;
  }
  .btn:hover {

    box-shadow: 3px 5px 0 3px rgba(26, 124, 166, 0.481);
    background-color: rgba(39, 188, 106, 0.534);
    cursor: pointer;
    color: rgb(27, 23, 32);
    transition: .2s;
  }
  
  .usercontent{
    align-items: center;
    max-width:800px;
    padding:10% 30%;
  }
  .container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:inherit;
    justify-content: space-around;

  }
  .card:hover {
    box-shadow: 0 0 12px 3px rgba(37, 134, 218, 0.884);
    border-color: rgba(30, 139, 207, 0.697);
  }
  .card-title {
    text-align: center;
    margin-top: 10px;
  }
  .card-text {
    margin-top: auto;
    margin-bottom: 0;
    text-align: center;
    justify-content: space-between;
    font-size: inherit;
    color: rgba(0, 0, 0, 0.6);
  }
  .card-text .fa {
    font-size: inherit;
  }
  .avatar {
    width: 75%;
    height:auto;
    margin: auto;
    padding:20px;
  }
  .avatar img {
    border: solid 6px rgba(119, 110, 218, 0.685);
    border-radius: 80%;
  }
  .card:hover .avatar img {
    border-color: rgb(44, 211, 72);
    border-radius: 50%;
    transition: .2s;
  }

}
@media screen and (max-width:480px){
  .card {
    padding:90px;
    margin: .2rem;
    max-width:fit-content;
    border: solid 1px rgba(16, 17, 16, 0.12);
    cursor: cell;
  }
  .container{
    display: flex;
    align-items: center;
    flex-direction: column;

  }
  
  .card-title {
    text-align: center;
    margin-top: 20px;
  }
  .card-text {
    text-align: left;
    max-width:none;
    font-size: inherit;
    color: rgba(0, 0, 0, 0.6);
  }
  .card-text .fa {
    font-size: inherit;
  }
  .avatar {
    width: 70%;
    height:auto;
    margin: auto;
    margin-top: 0;

  }
  .avatar img {
    border: solid 6px rgba(119, 110, 218, 0.685);
    border-radius: 50%;
  }
  .btn { margin-top: 10%;
    padding: 5% 33%;
    font-weight: 600;
    border: 1.5px solid green;
    display: inline-block;
    border-radius: 70px;
    color: rgb(21, 120, 156);
    box-shadow: black;
    max-width: fit-content;
  }
  .btn:hover {
    background-color: rgba(39, 188, 106, 0.534);
    cursor: pointer;
    color: rgb(27, 23, 32);
    transition: .2s;
  }
  .usercontent{
    align-items: center;
    max-width:800px;
    padding:10% 30%;
  }

  .navbar{
    font-family:Georgia, 'Times New Roman', Times, serif;
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #b4b4e6;
    box-shadow: 0 0 2px 2px rgb(95, 103, 102);

  }
  .list{
    list-style: none;
  }
  .h-body{
    text-align: center;
    max-width:100em;
    max-height: inherit;
    padding:30px;
    cursor: pointer;
  }
  .active{
    text-decoration: underline;
    color: antiquewhite;
  }
  .link{
    display: inline-flex;
    margin: 0 .3rem 0 .3rem;
    text-decoration: none;
  }
  .link:hover{
    color:rgb(39, 33, 33);
  }
  .header{
    color:rgb(22, 18, 18);
    font-size:xx-large;
  }
  .logo{
    height:70px;
    width:300px;
  }
  
}

@media screen and (max-width:767px){
  .btn { margin-top: 10%;
    padding: 5% 33%;
    font-weight: 600;
    border: 1.5px solid green;
    display: inline-block;
    border-radius: 70px;
    color: rgb(21, 120, 156);
    box-shadow: black;
    max-width: fit-content;
  }
  .btn:hover {
    background-color: rgba(39, 188, 106, 0.534);
    cursor: pointer;
    color: rgb(27, 23, 32);
    transition: .2s;
  }
  .card {
    padding:90px;
    margin: .2rem;
    max-width:fit-content;
    border: solid 1px rgba(16, 17, 16, 0.12);
    cursor: cell;
  }
  .container{
    display: flex;
    align-items: center;
    flex-direction: column;

  }
  
  .card-title {
    text-align: center;
    margin-top: 20px;
  }
  .card-text {
    text-align: left;
    max-width:none;
    font-size: inherit;
    color: rgba(0, 0, 0, 0.6);
  }
  .card-text .fa {
    font-size: inherit;
  }
  .avatar {
    width: 70%;
    height:auto;
    margin: auto;
    margin-top: 0;

  }
  .avatar img {
    border: solid 6px rgba(119, 110, 218, 0.685);
    border-radius: 50%;
  }
  .usercontent{
    align-items: center;
    display: flex;
    max-width:fit-content;
    padding: 5px;
  }

  .navbar{
    font-family:Georgia, 'Times New Roman', Times, serif;
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #b4b4e6;
    box-shadow: 0 0 2px 2px rgb(95, 103, 102);
    padding: 5px;
    margin-bottom: 5px;

  }
  .list{
    list-style: none;
  }
  .h-body{
    text-align: center;
    max-width:500px;
    max-height: inherit;
    padding:20px;
    border-radius: 2%;
    cursor: pointer;
  }
  .active{
    text-decoration: underline;
    color: antiquewhite;
  }
  .link{
    display: inline-flex;
    margin: 0 .1rem 0 .1rem;
    text-decoration: none;
  }
  .link:hover{
    color:rgb(39, 33, 33);
  }
  .header{
    color:rgb(22, 18, 18);
    font-size:xx-large;
  }
  .logo{
    height:30px;
    width:120px;
  }
  
}
@media (hover:hover){
  .card:hover {
    box-shadow: 0 0 12px 3px rgba(37, 134, 218, 0.884);
    border-color: rgba(30, 139, 207, 0.697);
  }
  .card:hover .avatar img {
    border-color: rgb(44, 211, 72);
    transition: .2s;
  } 
}